<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/inet/examples/aodv/results/IPv4SlowMobility-*.vec"/>
    <inputs name="/inet/examples/aodv/results/IPv4SlowMobility-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="PingLossRate">
      <items xsi:type="scave:Add" filterPattern=""/>
      <items xsi:type="scave:ComputeScalar" scalarName="PingLossRate" valueExpr="mean('ping loss rate (%)')" moduleExpr="*.AODVNetwork.*.host[*].pingApp" groupByExpr="run" averageReplications="true"/>
      <items xsi:type="scave:BarChart" name="PingLossRate">
        <filters xsi:type="scave:Select" filterPattern="PingLossRate OR replication"/>
        <properties name="Graph.Title" value="PingLossRate"/>
        <properties name="X.Axis.Title" value="run"/>
        <properties name="Y.Axis.Title" value="PingLossRate"/>
        <properties name="Legend.Display" value="true"/>
        <properties name="Legend.Position" value="Inside"/>
        <properties name="Legend.Anchoring" value="NorthWest"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.2"/>
  </chartSheets>
</scave:Analysis>
