[General]
network = TwoHosts
description = "Basic IPsec test"
fingerprint = "398a-cb61/tplx"

# tcp apps
**.numTcpApps = 3
**.client*.tcpApp[*].typename = "TCPSessionApp"
**.client*.tcpApp[*].active = true
**.client*.tcpApp[0].localPort = 1025
**.client*.tcpApp[1].localPort = 1026
**.client*.tcpApp[2].localPort = 1027
**.client*.tcpApp[*].connectAddress = "server"
**.client*.tcpApp[0].connectPort = 1000
**.client*.tcpApp[1].connectPort = 1001
**.client*.tcpApp[2].connectPort = 1002
**.client*.tcpApp[*].tOpen = 0.2s
**.client*.tcpApp[*].tSend = 0.4s
**.client*.tcpApp[*].sendBytes = 1000000B
**.client*.tcpApp[*].sendScript = ""
**.client*.tcpApp[*].tClose = 25s

**.server*.tcpApp[*].typename = "TCPEchoApp"
**.server*.tcpApp[0].localPort = 1000
**.server*.tcpApp[1].localPort = 1001
**.server*.tcpApp[2].localPort = 1002
**.server*.tcpApp[0].echoFactor = 2.0
**.server*.tcpApp[0].echoDelay = 0s

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

*.configurator.config=xml("<config><interface hosts='*' address='192.168.1.x' netmask='255.255.255.0'/></config>")

**.client*.**.hasIpsec = true
**.server.**.hasIpsec = true
**.client1.**spdConfig = xmldoc("ipsecConfig.xml", "ipsecConfig/Devices/Device[@id='client1']/")
**.server.**spdConfig = xmldoc("ipsecConfig.xml", "ipsecConfig/Devices/Device[@id='server']/")

**.ipsec.ahProtectOutDelay = 7us
**.ipsec.ahProtectInDelay  = 9us

**.ipsec.espProtectOutDelay = 7us
**.ipsec.espProtectInDelay  = 9us
